- name: Install core utils/services
  ansible.builtin.import_tasks: core.yaml

#- name: Install user-preferenced utils/services/apps
#  ansible.builtin.import_tasks: custom.yaml

- name: Install common dev managers (nvm, pyenv, cargo and etc)
  ansible.builtin.import_tasks: managers.yaml
