- name: Install system-wide packages via official package manager
  ansible.builtin.import_tasks: pkgmanager.yaml

- name: Install sandboxed apps via flatpak
  ansible.builtin.import_tasks: flatpak.yaml

- name: Install packages from the AUR
  ansible.builtin.import_tasks: paru.yaml
  when: ansible_distribution == 'Archlinux'
